# Service_Address

./: Service_Address.sln
Service_Address/: Program.cs  Service_Address.csproj  WeatherForecast.cs  appsettings.json
Service_Address/Controllers/: AddressController.cs  CitiesController.cs  CountriesController.cs  RegionsController.cs  StatesController.cs  SubregionsController.cs  WeatherForecastController.cs
Service_Address/Helpers/: Common.cs
Service_Address/Models/: Cities.cs  ConnectionInfo.cs  Countries.cs  Regions.cs  RsMessage.cs  States.cs  Subregions.cs
Service_Address/Properties/: launchSettings.json
Service_Address/Service/: CitiesService.cs  CountriesService.cs  FileProcessingService.cs  RegionsServiec.cs  StatesService.cs  SubregionsService.cs
